<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Count down Timer</title>
        <meta name="description" content="holiday count down calculator">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="stylesheet" type="text/css" href="mystyle.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
       
    </head>
	
	
    <body>
	<h1>Countdown Clock</h1>
	<div id="clockdiv">
	  <div>
		<span class="days"></span>
		<div class="smalltext">Days</div>
	  </div>
	  <div>
		<span class="hours"></span>
		<div class="smalltext">Hours</div>
	  </div>
	  <div>
		<span class="minutes"></span>
		<div class="smalltext">Minutes</div>
	  </div>
	  <div>
		<span class="seconds"></span>
		<div class="smalltext">Seconds</div>
	  </div>
     </div>

	
         
	    <script src="myscript.js"></script>
		
		
    </body>
</html>
