<!DOCTYPE html>
<html>
	<head>
		<title>Baby animal names </title>
		<link type='text/css' rel='stylesheet' href='mystyle.css'/>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="quizContainer">
         <h1>Choose the correct animal baby names!</h1>

        <div class="question"></div>
        <ul class="choiceList"></ul>
        <div class="quizMessage"></div>
        <div class="result"></div>
        <div class="nextButton">Next Question</div>
        <br>
    </div>
		
		<script type='text/javascript' src='jsquiz.js'></script>
	</body>
</html>
