<!DOCTYPE html>
<html>
<head>
   <title>Height Converter</title>
   <link rel="stylesheet" type="text/css" href="hconverter.css">

</head>


<body>
	
	<div id ="container">
		<h1> Height Converter</h1>
		Feet
		<input type="text" id="feet" > <br/>
		Inches
		<input type="text" id="inches" > <br/>
		<input type="submit" id="submit" value="Convert to cm"> <br/><br/>
	
	  <div id="result"></div>

	  

  </div>


	


<script src ="hconverter.js"> </script>

</body>
</html>
